image: microsoft/dotnet:3.0-sdk

stages:
  - build
  - docker
  - test
  - deploy
  - hayate

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  stage: build
  script:
    - cd SampleHayateApp
    - dotnet publish -c Release
  artifacts:
    paths:
      - SampleHayateApp/bin
      - SampleHayateApp/obj

docker:
  stage: docker
  image: docker:stable
  services:
    - docker:dind
  script:
    - cd SampleHayateApp
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME || true
    - docker build --cache-from $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME --tag $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME

code_quality:
  stage: test
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
      --env SOURCE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

unit-test:
  stage: test
  script:
    - cd SampleApp.Core.Tests
    - dotnet test --logger:junit
  artifacts: 
    reports:
      junit: SampleApp.Core.Tests/TestResults/*.xml

ui-test:
  stage: test
  services:
    - $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME
    - selenium/standalone-chrome
  script:
    - cd SampleApp.UiTests
    - dotnet test --logger:junit
  artifacts:
    reports:
      junit: SampleApp.UiTests/TestResults/*.xml

.hayate: &hayate
  stage: test
  image: busybox
  variables:
    GIT_STRATEGY: none
  script: echo nothing to do

.hayate:stop: &hayate_stop
  stage: test
  image: busybox
  variables:
    GIT_STRATEGY: none
  script: echo nothing to do
  when: manual

hayate:master:
  <<: *hayate
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://hayate.westus.cloudapp.azure.com:5000/Redirect/FromTargetId?targetId=$CI_PROJECT_ID&environmentName=$CI_COMMIT_REF_NAME
    on_stop: hayate:stop:master
  only:
    - master

hayate:stop:master:
  <<: *hayate_stop
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  only:
    - master

hayate:branch:
  <<: *hayate
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://hayate.westus.cloudapp.azure.com:5000/Redirect/FromTargetId?targetId=$CI_PROJECT_ID&environmentName=$CI_COMMIT_REF_NAME
    on_stop: hayate:stop:branch
  only:
    - branches
  except:
    - master

hayate:stop:branch:
  <<: *hayate_stop
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - branches
  except:
    - master

hayate:release:
  <<: *hayate
  environment:
    name: release/$CI_COMMIT_REF_NAME
    url: http://hayate.westus.cloudapp.azure.com:5000/Redirect/FromTargetId?targetId=$CI_PROJECT_ID&environmentName=$CI_COMMIT_REF_NAME
    on_stop: hayate:stop:release
  only:
    - tags

hayate:stop:release:
  <<: *hayate_stop
  environment:
    name: release/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - tags
